<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Hardcodet.Wpf.TaskbarNotification</RootNamespace>
    <AssemblyName>Hardcodet.Wpf.TaskbarNotification</AssemblyName>
    <AssemblyTitle>NotifyIcon for WPF</AssemblyTitle>
    <Product>NotifyIcon WPF</Product>
    <UseWpf>true</UseWpf>
    <TargetFramework>net5.0-windows</TargetFramework>
    
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Diagrams\TaskbarIcon Overview.cd" />
  </ItemGroup>
  <ItemGroup>
    <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
    <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
  </ItemGroup>
</Project>