<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\homeControl.ControllerService\homeControl.ControllerService.csproj" />
    <ProjectReference Include="..\homeControl.Interop.Rabbit\homeControl.Interop.Rabbit.csproj" />
    <ProjectReference Include="..\homeControl.NooliteF\homeControl.NooliteF.csproj" />
    <ProjectReference Include="..\homeControl.NooliteService\homeControl.NooliteService.csproj" />
    <ProjectReference Include="..\ThinkingHome.NooLite.NetCore\ThinkingHome.NooLite.NetCore.csproj" />
  </ItemGroup>

</Project>