<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170727-01" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="System.Reactive" Version="4.0.0-preview00001" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta3-build3705" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\homeControl.ControllerService\homeControl.ControllerService.csproj" />
    <ProjectReference Include="..\homeControl.Interop.Rabbit\homeControl.Interop.Rabbit.csproj" />
    <ProjectReference Include="..\homeControl.NooliteService\homeControl.NooliteService.csproj" />
    <ProjectReference Include="..\ThinkingHome.NooLite.NetCore\ThinkingHome.NooLite.NetCore.csproj" />
  </ItemGroup>

</Project>